<div class="table-responsive">
    <table class="table table-bordered" id="$MODEL_NAME_PLURAL_CAMEL$-table">
        <thead>
        <tr>
            $FIELD_HEADERS$
            <th colspan="3" class="text-center" >@lang('crud.action')</th>
        </tr>
        </thead>
        <tbody>
         @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
            <tr>
                $FIELD_BODY$
                <td width="120">
                    {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
                    <div class='btn-group'>
                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}"
                           class='btn btn-outline-primary btn-sm'>
                            <i data-feather="eye"></i>
                        </a>
                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}"
                           class='btn btn-outline-warning btn-sm'>
                            <i data-feather="edit"></i>
                        </a>
                        {!! Form::button('<i data-feather="trash"></i>', ['type' => 'submit', 'class' => 'btn btn-outline-danger btn-sm', 'onclick' => "return confirm('Are you sure?')"]) !!}
                    </div>
                    {!! Form::close() !!}
                </td>
            </tr>
         @endforeach
        </tbody>
    </table>
</div>
