@extends('layouts.app')

@section('title', __('models/$MODEL_NAME_PLURAL_CAMEL$.plural'))

@section('breadcrumbs', __('models/$MODEL_NAME_PLURAL_CAMEL$.plural'))

@section('content')
    @include('flash::message')
    <div class="clearfix"></div>
    <!-- Bordered table start -->
    <div class="row" id="table-bordered">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title"> @lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')</h4>
                    @include('layouts.partials.form_toolbar', ['screen_name' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$','action_name' => 'index'])
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                        $PAGINATE$
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bordered table end -->
@endsection




